`timescale 1ns / 1ps

module Approximate_4_2_Compressor_with_2_errors_tB();
reg x0,x1,x2,x3;
wire Sum,Carry;

Approximate_4_2_Compressor_with_2_errors DUT(x0,x1,x2,x3,Sum,Carry);
initial
begin
x3 = 0;x2=0; x1 = 0; x0 =0;
#5
x3 = 0;x2=0; x1 = 0; x0 =1;
#5
x3 = 0;x2=0; x1 = 1; x0 =0;
#5
x3 = 0;x2=0; x1 = 1; x0 =1;
#5
x3 = 0;x2=1; x1 = 0; x0 =0;
#5
x3 = 0;x2=1; x1 = 0; x0 =1;
#5
x3 = 0;x2=1; x1 = 1; x0 =0;
#5
x3 = 0;x2=1; x1 = 1; x0 =1;
#5
x3 = 1;x2=0; x1 = 0; x0 =0;
#5
x3 = 1;x2=0; x1 = 0; x0 =1;
#5
x3 = 1;x2=0; x1 = 1; x0 =0;
#5
x3 = 1;x2=0; x1 = 1; x0 =1;
#5
x3 = 1;x2=1; x1 = 0; x0 =0;
#5
x3 = 1;x2=1; x1 = 0; x0 =1;
#5
x3 = 1;x2=1; x1 = 1; x0 =0;
#5
x3 = 1;x2=1; x1 = 1; x0 =1;
end

initial
#80 $finish;

endmodule
